{
  "name": "rt-next-app-context",
  "version": "1.0.0",
  "description": "Next.js custom App &amp; Context example",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "formik": "^1.5.8",
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "yup": "^0.27.0"
  }
}
